# dnd-10th-3-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
src/main/java/dnd/donworry/: DonworryApplication.java  SwaggerConfig.java
src/main/java/dnd/donworry/config/: CorsConfig.java  JwtConfig.java  QuerydslConfig.java  RedisConfig.java  RedisInitializer.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/dnd/donworry/controller/: CommentController.java  OauthController.java  TestController.java  UserController.java  UserVoteController.java  VoteController.java
src/main/java/dnd/donworry/core/factory/: YamlPropertySourceFactory.java
src/main/java/dnd/donworry/core/manager/: AWSFileManager.java  FileManager.java
src/main/java/dnd/donworry/domain/: BaseEntity.java  Comment.java  CommentLike.java  OptionImage.java  Selection.java  User.java  UserVote.java  Vote.java  VoteLike.java
src/main/java/dnd/donworry/domain/constants/: Category.java  ErrorCode.java  PreQuestion_AGE.java  PreQuestion_Gender.java  RANK.java  ResResult.java  ResponseCode.java
src/main/java/dnd/donworry/domain/entity/: BaseEntity.java  Comment.java  CommentLike.java  OptionImage.java  RefreshToken.java  Selection.java  TestResult.java  User.java  UserVote.java  Vote.java  VoteLike.java
src/main/java/dnd/donworry/exception/: CustomException.java  ExceptionHandleFilter.java  GlobalExceptionHandler.java
src/main/java/dnd/donworry/jwt/: JwtFilter.java  JwtProvider.java  OAuthToken.java  UserAuthentication.java
src/main/java/dnd/donworry/manager/: TestManager.java
src/main/java/dnd/donworry/repository/: CommentLikeRepository.java  CommentRepository.java  OptionImageRepository.java  RefreshTokenRepository.java  SelectionRepository.java  TestResultRepository.java  UserRepository.java  UserVoteRepository.java  VoteLikeRepository.java  VoteRepository.java
src/main/java/dnd/donworry/repository/Support/: Querydsl4RepositorySupport.java
src/main/java/dnd/donworry/repository/custom/: CommentRepositoryCustom.java  OptionImageRepositoryCustom.java  SelectionRepositoryCustom.java  UserRepositoryCustom.java  UserVoteRepositoryCustom.java  VoteLikeRepositoryCustom.java  VoteRepositoryCustom.java
src/main/java/dnd/donworry/repository/impl/: CommentRepositoryImpl.java  OptionImageRepositoryImpl.java  SelectionRepositoryImpl.java  UserRepositoryImpl.java  UserVoteRepositoryImpl.java  VoteLikeRepositoryImpl.java  VoteRepositoryImpl.java
src/main/java/dnd/donworry/service/: CommentService.java  KakaoOauthService.java  OauthService.java  TestService.java  UserService.java  UserVoteService.java  VoteService.java
src/main/java/dnd/donworry/service/impl/: CommentServiceImpl.java  KakaoOauthServiceImpl.java  OauthServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  UserVoteServiceImpl.java  VoteServiceImpl.java
src/main/java/dnd/donworry/util/: CookieUtil.java  MultipartJackson2HttpMessageConverter.java  TimeUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/dnd/donworry/: DonworryApplicationTests.java
src/test/java/dnd/donworry/manager/: TestManagerTest.java
(+24 files in other folders)
